{
  "expo": {
    "name": "@skolacode/react-native-custom-calendar",
    "slug": "@skolacode/react-native-custom-calendar",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "@skolacode/react-native-custom-calendar"
}
